PORT=3000

MONGO_URI=mongodb+srv://nico:NydPTjv8voDT7lEN@cluster0.d3xqw.mongodb.net/movies-lab?authSource=admin&replicaSet=atlas-n7pdge-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
